<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search the City</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript">
    function showDashboard(){ // Used to open the dashbord
      if (event.which == 13 || event.keyCode == 13) {  // check if i pressed ENTER
        window.open("http://www.facebook.com","_self")
      }
    }
  </script>
  <script src="jquery-3.2.1.js"></script>
</head>

<body>
  <div class='column'>
  <div align="center"><img src="img/logoBianco.svg" width="20%"></div>
  <div class='search'>
    <div class='search_bar'>
      <input id='searchOne' type='checkbox'>
      <label for='searchOne'>
        <i class='icon ion-android-search'></i>
        <i class='last ion-android-search'></i>
        <p>|</p>
      </label>
      <input id="searchBar" placeholder="City name..." type="text" onkeypress="showDashboard()">
    </div>
  </div>
  </div>
  <script type="text/javascript">
    $('#searchOne').click();
  </script>
</body>
</html>
